[bumpversion]
tag = True
commit = True
current_version = 0.5.9

[bumpversion:file:spago.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:bower.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
